#Practicing the usage of lists

numbers = [3, 7, 5]

while True:
    number = int(input('New number: '))
    if number == 0:
        print("Ending the program")
        break
    numbers.append(number)
    print('Current list of numbers:', numbers)
    for i in numbers:
        print("Numbers multiplied:", i ** 2, i ** 3, i ** 4)

----------------------------------------------------------------------------------------

numbers = []
counter = int(input("Enter the amount of numbers you want to add to the list: "))

for i in range(1, counter + 1):
    numbers.append(i)

print(numbers)

-----------------------------------------------------------------------------------------
# Hypothetical solution to the problem of absence of workers

amount_id = int(input("Enter an amount of workers on working stations: "))
workers_list = []
counter = 0
for _ in range(1, amount_id + 1):
    worker_id = int(input("Worker's ID: "))
    workers_list.append(worker_id)
    counter += 1

missing_id = int(input("Enter an ID that is missing: "))

missing_counter = 0
for id in workers_list:
    if missing_id == id:
        print("The worker is at his/hers working station!")
        break
    else:
        missing_counter += 1

if missing_counter == counter:
    print(missing_id, "- ID of this worker is missing")
print("End of the program")

-----------------------------------------------------------------------------------------
# Looking for the lowest and largest number on the list

nums_list = []

N = int(input('The amount of numbers in the list: '))

for _ in range(N):
    num = int(input("Number: "))
    nums_list.append(num)

maximum = nums_list[0]
minimum = nums_list[0]

for i in range (N):
    if nums_list[i] < minimum:
        minimum = nums_list[i]
    if nums_list[i] > maximum:
        maximum = nums_list[i]

print('The largest number on the list is:', maximum)
print('The lowest number on the list is:', minimum)

-----------------------------------------------------------------------------------------

N = int(input("Enter an amount of numbers in the list: "))
list = []

for _ in range(N):
    num = int(input("Enter a number to be added into the list: "))
    list.append(num)

divider = int(input("Enter a number you wish to divide the numbers in the list with: "))

counter = -1
index_list = []

for i in list:
    counter += 1
    if i % divider == 0:
        index_list.append(counter)

print("Anything")
print("The indexes of the numbers that can be divided by", divider, "are", index_list)
summ = 0
for i_2 in index_list:
    summ += i_2

print("The summary of the indexes is:", summ)

-----------------------------------------------------------------------------------------

N = int(input("Enter an amount of dogs participating in the race: "))
list_of_dogs = []


for i_1 in range (N):
    dog_n = int(input("Enter the dog's position in the race: "))
    list_of_dogs.append(dog_n)

print(list_of_dogs)
print(sorted(list_of_dogs))

-----------------------------------------------------------------------------------------

text = input("Enter a text: ")
text_list = []

for i_1 in text:
    if i_1 != " ":
        text_list.append(i_1)

print(text_list)
amount_sym = 0
replacement = []
replace = input("Enter a symbol you wish to replace: ")
replace_sym = input("Enter a symbol you wish to be in place of this symbol: ")

for i in text_list:
    if i == replace:
        replacement.append(replace_sym)
        amount_sym += 1
    else:
        replacement.append(i)

print(replacement)
print("The amount of letters replaced:", amount_sym)

-----------------------------------------------------------------------------------------

text = input("Enter a text: ")
position = int(input("Enter a position of the letter: "))
position -= 1
text_list = []
count_letters = 0

for i in text:
    text_list.append(i)

for i_1 in text_list:
    if i_1 == text_list[position]:
        count_letters += 1

print("Right next to the letter:", text_list[position], "are letters: ", text_list[position - 1], "and", text_list[position + 1])
print("There are", count_letters, "instances of letter:", text_list[position])

-----------------------------------------------------------------------------------------

num = int(input("Enter a number: "))
list_num = []

for i in range(1, num):
    if not i % 2 == 0:
        list_num.append(i)

print(list_num)

-----------------------------------------------------------------------------------------

list_names = ["Артемий", "Борис", "Влад", "Гоша", "Дима", "Евгений", "Женя", "Захар"]
new_list = []

counter = 1
for i in range(8):
    counter += 1
    if counter % 2 == 0:
        new_list.append(list_names[i])

print(new_list)

-----------------------------------------------------------------------------------------

amount_elem = int(input("Enter an amount of graphics cards: "))
old_list = []
new_list = []

for _ in range(amount_elem):
    graphics = int(input("Enter the number of the series: "))
    old_list.append(graphics)

box = 0
for i in old_list:
    new_list.append(i)
    if i > box:
        box = i

counter = 0
for i_1 in new_list:
    if i_1 == box:
        new_list.remove(i_1)

print("The old list of graphics cards: ", old_list)
print("The new list of graphics cards: ", new_list)

-----------------------------------------------------------------------------------------

films = ['Крепкий орешек', 'Назад в будущее', 'Таксист',
         'Леон', 'Богемская рапсодия', 'Город грехов',
         'Мементо', 'Отступники', 'Деревня']

amount = int(input("Enter the amount of films you want to add to your favourites: "))
films_added = []

for i in range(amount):
    flag = False
    film = input("Enter the film that you wish to add: ")
    for i_1 in films:
        if i_1 != film:
            print("", end="")
        else:
            films_added.append(film)
            flag = True
            break
    if flag == False:
        print("There is no such film on the list!")


print("Added to the list of favourites films are:")
print(films_added)

-----------------------------------------------------------------------------------------

amount = int(input("Enter an amount of containers: "))
weight_list = []

for _ in range(amount):
    container = int(input("Enter the weight of the container: "))
    if container > 200:
        print("The container's weight exceeds 200! That's not allowed")
    else:
        weight_list.append(container)

new_container = int(input("Enter the weight of the new container: "))
weight_list.append(new_container)
weight_list = sorted(weight_list, reverse=True)

counter = 0
counter_list = 0
for i in weight_list:
    if i == new_container:
        counter_list += 1

for i_1 in weight_list:
    counter += 1
    if i_1 == new_container:
        break

if counter_list != 1:
    counter += counter_list
    counter -= 1

print(weight_list)
print("The number the container will get is: ", counter)

-----------------------------------------------------------------------------------------

shift = int(input("Enter the amount of shifts that will occur: "))
list_num = []
new_list = []
amount = int(input("Enter an amount of numbers in the list: "))

for _ in range(amount):
    num = int(input("Enter a number: "))
    list_num.append(num)

def shift_function():
    for __ in range(shift):
        new_list.append(list_num[-1])
        list_num.pop(-1)

    for i in list_num:
        new_list.append(i)

    return new_list


print("The initial list: ", list_num)
print("The shifted list: ", shift_function())

-----------------------------------------------------------------------------------------

import math
text = input("Enter a word: ")
text_list = list(text)
counter = 0
for _ in text_list:
    counter += 1

if counter % 2 == 0:
    flag = False
    for i in text_list:
        counter -= 1
        if i == text_list[counter]:
            flag = True

    if flag == True:
        print("The word is a palindrome")
    else:
        print("The word is not a palindrome")
else:
    counter /= 2
    counter = math.ceil(counter)
    text_list.pop(counter)

    for i_1 in text_list:
        counter -= 1
        if i_1 == text_list[counter]:
            flag = True

    if flag == True:
        print("The word is a palindrome")
    else:
        print("The word is not a palindrome")

-----------------------------------------------------------------------------------------

amount = int(input("Enter the size of your list: "))
num_list = []
original_list = []
for _ in range(amount):
    num = int(input("Enter a number you wish to add to the list: "))
    num_list.append(num)


print("The original list is: ", num_list)
box = 0

i = 0
for i in range(i, len(num_list)):
    for i_1 in range(i + 1, len(num_list)):
        if num_list[i] > num_list[i_1]:
            box = num_list[i]
            num_list[i] = num_list[i_1]
            num_list[i_1] = box

print("The sorted list is: ", num_list)

-----------------------------------------------------------------------------------------

zoo = ['lion', 'kangaroo', 'elephant', 'monkey']

new_animal = input("Please enter a new animal which will be added to the zoo: ")
position = int(input("Please enter a place on a list, where this new animal will be located: "))
zoo.insert(position - 1, new_animal)

print(zoo)
print("\nThe lion is on the", zoo.index("lion") + 1, "st place of the list")
print("The monkey is on the ", zoo.index("monkey") + 1, "st place of the list")

remove_animal = input("Please enter an animal that you wish to remove from the zoo: ")
zoo.remove(remove_animal)

print(zoo)

-----------------------------------------------------------------------------------------

amount_workers = int(input("Please enter an amount of workers: "))
list_workers = []

for i in range(amount_workers):
    print("Worker number:", i + 1)
    worker = int(input("Enter the salary of the worker: "))
    list_workers.append(worker)

for i_1 in list_workers:
    if i_1 == 0:
        list_workers.remove(i_1)

print(list_workers)
print("The number of remaining workers is: ", len(list_workers))
print("The lowest salary is: ", min(list_workers))
print("The largest salary is: ", max(list_workers))

-----------------------------------------------------------------------------------------

main = [1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1]

first_company = [0, 0, 0]

second_company = [1, 0, 0, 1, 1]

third_company = [1, 1, 1, 0, 1]

main.extend(first_company)
main.extend(second_company)
main.extend(third_company)


print(main)
print("The amount of mistakes is:", main.count(0))


first_line = input("Enter the first sentence: ")
amount = 0
amount_1 = 0

-----------------------------------------------------------------------------------------

if first_line.count("!") > 0 or first_line.count("?") > 0:
    amount = first_line.count("!")
    amount += first_line.count("?")

second_line = input("Enter the second sentence: ")
if second_line.count("!") > 0 or second_line.count("?") > 0:
    amount_1 = second_line.count("!")
    amount_1 += second_line.count("?")

if amount > amount_1:
    first_line += second_line
    print(first_line)
elif amount_1 > amount:
    second_line += first_line
    print(second_line)
elif amount_1 == amount:
    print("Error")

-----------------------------------------------------------------------------------------

matrix = [[1, 2 ,3], [4, 5, 6], [7, 8, 9]]

for i in range(len(matrix)):
    for i_1 in matrix[i]:
        print(i_1, end= ' ')
    print()

-----------------------------------------------------------------------------------------

amount_people = int(input("Enter an amount of people in the tournament: "))
amount_team = int(input("Enter an amount of people per team: "))
teams_all = []
teams = []
num = 0
for i in range(1, (amount_people // amount_team) + 1):
    teams = list(range(1, amount_team + 1, ))
    for i_1 in range(amount_team):
        num += 1
        teams[i_1] = num
    teams_all.append(teams)

print(teams_all)

-----------------------------------------------------------------------------------------

goods = [["Apples", 50], ["Oranges", 190], ["Peaches", 100], ["Blueberries", 200], ["Bananas", 77]]
new_product = ["", 0]

product_name = input("Enter a new product name: ")
price = int(input("Enter a price for a new product: "))

new_product[0] = product_name
new_product[1] = int(price)

goods.append(new_product)

print(goods)
box = len(goods)
for i in range(box):
    goods[i][1] += goods[i][1] * 0.08

print(goods)

-----------------------------------------------------------------------------------------

a = [1, 5, 3]
b = [1, 5, 1, 5]
c = [1, 3, 1, 5, 3, 3]
a.extend(b)
print("The amount of 5s during the first extension:", a.count(5))
for i in a:
    if i == 5:
        a.remove(i)
a.extend(c)
print("The amount of 3s during the second extension:", a.count(3))
print(a)

-----------------------------------------------------------------------------------------
line_1 = list(range(160, 176, 2))
line_2 = list(range(162, 180, 3))

print(line_1)
print(line_2)

line_1.extend(line_2)
line_1 = sorted(line_1)

print(line_1)

-----------------------------------------------------------------------------------------

shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300],
        ['педаль', 100], ['седло', 1500], ['рама', 12000],
        ['обод', 2000], ['шатун', 200], ['седло', 2700]]

part = input("Enter the spare part that you need: ")
amount = int(input("Enter the amount of spare parts that you need: "))
total_price = 0
same_parts = []
for i in range(len(shop)):
        for i_1 in shop[i]:
                if i_1 == part:
                        same_parts.append(shop[i])

print("Found spare parts and their prices: ")
print(same_parts)
box = 0
if len(same_parts) > 1:
        while total_price == 0:
                query = int(input("Do we look for the cheapest or the most expensive parts? (1 - cheap / 2 - expensive): "))
                if query == 1:
                        box = same_parts[0][1]
                        for i_1 in range(len(same_parts)):
                                if same_parts[i_1][1] < box:
                                        box = same_parts[i_1][1]
                elif query == 2:
                        box = same_parts[0][1]
                        for i_1 in range(len(same_parts)):
                                if same_parts[i_1][1] > box:
                                        box = same_parts[i_1][1]
                else:
                        print("Wrong input")
                total_price = box * amount
else:
        total_price = same_parts[0][1]
print("The total price is: ", total_price)

-----------------------------------------------------------------------------------------

guests = ['Петя', 'Ваня', 'Саша', 'Лиза', 'Катя']
guest = ''
while True:
    print("There are now", len(guests), "people at the party: ", guests)
    question = input("The quest have left or have arrived?: ")
    if question == "arrived":
        guest = input("Guest's name: ")
        if len(guests) >= 6:
            print("Sorry,", guest, ",we've got no space for you" )
        else:
            guests.append(guest)
            print("Welcome,", guest,"!")
    elif question == "left":
        guest = input("Guest's name: ")
        guests.remove(guest)
        print("Bye,", guest,"!")
    elif question == "sleeptime":
        print("\nEveryone is asleep, the party is over")
        break

-----------------------------------------------------------------------------------------

violator_songs = [
    ['World in My Eyes', 4.86],
    ['Sweetest Perfection', 4.43],
    ['Personal Jesus', 4.56],
    ['Halo', 4.9],
    ['Waiting for the Night', 6.07],
    ['Enjoy the Silence', 4.20],
    ['Policy of Truth', 4.76],
    ['Blue Dress', 4.29],
    ['Clean', 5.83]
]

amount = int(input("How many songs do you wish to add on your playlist?: "))
time = 0
for i in range(amount):
    print("Enter the", i + 1, "song", end="")
    name_song = input(": ")
    for i_1 in range(len(violator_songs)):
        for i_2 in violator_songs[i_1]:
            if i_2 == name_song:
                time += violator_songs[i_1][1]

print("The total time of the songs: ", round(time, 2), "minutes")

-----------------------------------------------------------------------------------------

skates = []
people = []
used_skates = 0
amount_skates = int(input("Enter an amount of skates: "))
for i in range(amount_skates):
    print("The size of", i + 1, end="")
    size_skate = int(input(": "))
    skates.append(size_skate)
amount_people = int(input("Enter an amount of people: "))
for i_1 in range(amount_people):
    print("The size of", i_1 + 1, end="")
    size_people = int(input(": "))
    people.append(size_people)

for i_2 in range(len(people)):
    for i_3 in skates:
        if i_3 == people[i_2]:
            used_skates += 1
            skates.remove(i_3)

print("The highest amount of people who can get the skates is:", used_skates)

-----------------------------------------------------------------------------------------

amount = int(input("Enter an amount of people: "))
people_amount = list(range(1, amount + 1))
print(people_amount)
number = int(input("Call a number for selection: "))
print("That means that every", number, "is getting kicked out!")
box = 0
while len(people_amount) > 1:
    print(sorted(people_amount))
    print("The beginning of the count:", people_amount[0])
    for i in range(number - 1):
        people_amount.append(people_amount[i])
    del people_amount[:number]
print("The remaining person is with the number: ", people_amount[0])

-----------------------------------------------------------------------------------------

def chk_symetry(n_list):
    mirror = []
    for i in range(len(n_list) - 1, -1, -1):
        mirror.append(n_list[i])
    if n_list == mirror:
        return True
    else:
        return False


amount = int(input("Enter an amount of numbers: "))
num_list = []
new_list = []
requirement = []
for i in range(amount):
    num = int(input("Enter a number: "))
    num_list.append(num)

for i_1 in range(0, len(num_list)):
    for j in range(i_1, len(num_list)):
        new_list.append(num_list[j])
    if chk_symetry(new_list):
        for solution in range(0, i_1):
            requirement.append(num_list[solution])
        requirement.reverse()
        break
    new_list = []

print("The initial list is:", num_list)
print("Required amount of numbers for symmetry:", len(requirement))
print("The list of those numbers:", requirement)
num_list.extend(requirement)
print(num_list)

-----------------------------------------------------------------------------------------

line_1 = []
line_2 = []
line_resolved = []
def sorting(first_list, second_list):
    combined = []
    combined.extend(first_list)
    combined.extend(second_list)
    for i in range(1, len(combined)):
        value = combined[i]
        j = i - 1
        while j >= 0:
            if value < combined[j]:
                combined[j + 1] = combined[j]
                combined[j] = value
                j -= 1
            else:
                break
    return combined


for j in range(162, 180, 3):
    line_2.append(j)
for i in range(160, 176, 2):
    line_1.append(i)

line_resolved = sorting(line_1, line_2)
print("Sorted line of pupils:", line_resolved)

-----------------------------------------------------------------------------------------

left = int(input("Enter the left number: "))
right = int(input("Enter the right number: "))


first_list = [x ** 2 for x in range(left, right + 1)]
second_list = [x ** 3 for x in range(left, right + 1)]

print(first_list)
print(second_list)

-----------------------------------------------------------------------------------------

text = input("Enter a word: ")
symbol = input("Input a symbol: ")

first = [x * 2 for x in text]
second = [x * 2 + symbol for x in text]

print(first)
print(second)

-----------------------------------------------------------------------------------------

first_num = int(input("Enter the first number: "))
second_num = int(input("Enter the second number: "))

first_list = [x for x in range(first_num, second_num + 1) if x % 2 == 0]
second_list = [y for y in range(first_num, second_num + 1) if y % 2 != 0]

print(first_list)
print(second_list)

-----------------------------------------------------------------------------------------

original_prices = [1.25, -9.45, 10.22, 3.78, -5.92, 1.16]

new_list = [(x if x > 0 else 0) for x in original_prices]

print(new_list)

-----------------------------------------------------------------------------------------

import random
original_prices = []
for i in range(0,5):
    n = random.randint(-10, 10)
    original_prices.append(n)
print(original_prices)

new_prices = original_prices[:]

for i in range(len(original_prices)):

    if not new_prices[i] > 0:

        new_prices[i] = 0

print("Мы потеряли: ",  sum(original_prices) - sum(new_prices))

-----------------------------------------------------------------------------------------

nums = [48, -10, 9, 38, 17, 50, -5, 43, 46, 12]

print(nums[:6])
print(nums[:-2])
print(nums[::2])
print(nums[1::2])
print(nums[::-1])
print(nums[-1::-2])

-----------------------------------------------------------------------------------------

nums = [48, -10, 9, 38, 17, 50, -5, 43, 46, 12]

a = int(input("Enter A: "))
b = int(input("Enter B: "))

del nums[a:b]

print(nums)

-----------------------------------------------------------------------------------------









